;;; Automatically generated by ‘recentf’ on Tue Feb 21 12:32:41 2017.

(setq recentf-list
      '(
        "/Users/chenchris/.emacs.d/lisp/init-editing-utils.el"
        "/Users/chenchris/.emacs.d/lisp/init-git.el"
        "/Users/chenchris/.emacs.d/init.el"
        "/Users/chenchris/.zshrc"
        "/Users/chenchris/Desktop/cpen 291/project1/nihao.c"
        "/Users/chenchris/Desktop/cpen 291/project1/hello_world.c"
        "/Users/chenchris/.bash_history"
        "/Users/chenchris/.emacs.d/lisp/init-ac-source.el"
        "/Users/chenchris/.emacs.d/elpa/atom-dark-theme-20151119.2335/atom-dark-theme-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/color-theme-sanityinc-tomorrow-20170106.1620/color-theme-sanityinc-tomorrow-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/color-theme-sanityinc-solarized-20160429.1903/color-theme-sanityinc-solarized-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/color-theme-20080305.34/color-theme-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/hayoo-20140831.521/hayoo-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/hi2-20141005.1231/hi2-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/ghci-completion-20151125.457/ghci-completion-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/flycheck-hdevtools-20160926.2/flycheck-hdevtools-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/flycheck-haskell-20160524.117/flycheck-haskell-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/flycheck-20170209.1145/flycheck-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/ac-haskell-process-20150423.702/ac-haskell-process-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/haskell-mode-20170210.1038/haskell-mode-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/toc-org-20170131.558/toc-org-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/orgit-20170118.1647/orgit-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/org-20170210/org-loaddefs.el"
        "/Users/chenchris/.emacs.d/elpa/org-20170210/org-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/org-fstree-20090723.819/org-fstree-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/auctex-11.90.0/auctex-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/markdown-mode-20161222.1416/markdown-mode-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/magit-20170210.1516/magit-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/git-commit-20170128.745/git-commit-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/with-editor-20170111.609/with-editor-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/magit-popup-20170209.1031/magit-popup-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/async-20161103.1036/async-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/dash-20170207.2056/dash-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/matlab-mode-20160902.459/matlab-mode-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/evil-20170209.1259/evil-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/goto-chg-20131228.659/goto-chg-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/flex-isearch-20160926.1630/flex-isearch-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/undo-tree-20161012.701/undo-tree-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/switch-window-20160229.334/switch-window-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/page-break-lines-20161205.2251/page-break-lines-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/whole-line-or-region-20110901.130/whole-line-or-region-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/expand-region-20170122.2241/expand-region-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/hlinum-20160521.2112/hlinum-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/autopair-20160304.437/autopair-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/diminish-20151215.915/diminish-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/help-fns+-20170101.959/help-fns+-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/tabbar-20160524.1401/tabbar-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/default-text-scale-20150227.956/default-text-scale-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/auto-complete-clang-20140409.52/auto-complete-clang-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/ac-math-20141116.1327/ac-math-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/math-symbol-lists-20160302.1431/math-symbol-lists-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/pos-tip-20150318.813/pos-tip-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/fuzzy-20150729.2037/fuzzy-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/yasnippet-20170203.626/yasnippet-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/smex-20151212.1409/smex-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/ido-ubiquitous-20170211.1432/ido-ubiquitous-autoloads.el"
        "/Users/chenchris/.emacs.d/elpa/ido-completing-read+-20161211.910/ido-completing-read+-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
